restaurants = []

# 挨拶、名前を聞く
print('=========================================================')
print('こんにちは!私はRobokoです。あなたの名前を教えてください')
print('=========================================================')
name = input('名前:')

# 名前を変数に代入し、好きなレストランを聞く
print(f'{name}さん。どこのレストランが好きですか?')

# レストランの名前を変数に保存する
r = input('入力:')
restaurants.append(r)
print(restaurants)

# レストランの名前と回数をcsvファイルへ出力する